<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="FRONT-END">
    <Position X="16.599" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="FORMS">
    <Position X="0.5" Y="0.5" Height="0.75" Width="15.404" />
  </Comment>
  <Class Name="DigiSort_Box.Forms.delete">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIASggABQYAQCBAAAKAACAgAAAEAAABQAQegE=</HashCode>
      <FileName>Front-end\Delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.DigiSortBox">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAgABAQACKAAAACAAAAgCIAAgAAAQBAEgA=</HashCode>
      <FileName>Front-end\DigiSortBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.Inventory">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACDAMoAKATCAIBAAAwCTkBAKMQAkABIoEBAMBAAQAAA=</HashCode>
      <FileName>Front-end\InventoryBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.Login">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAKAAABAAAACBAAAiEACAgAIAAgAAQUAYAAk=</HashCode>
      <FileName>Front-end\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.maindashboard">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACIlACATCAIBAAAACAUCACAAQCAAAAAAgAAABAAAA=</HashCode>
      <FileName>Front-end\MainDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.Dashboard">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAEAwAACAJAFBAgAKFIKACEIABwAAAYBAABYEIqAE=</HashCode>
      <FileName>Front-end\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.preview">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAGAAABAAAACACAACCACgIAAAAAAAAQBAEAA=</HashCode>
      <FileName>Front-end\preview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.RawMaterial">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAgBAACAAADAAAAKAAACCAACAIAAIAhAAQAAAAAA=</HashCode>
      <FileName>Front-end\RawMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.ReadytoSell">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAgEAACAAArAAAEKAAADCAICAIAAIAgAAQAAAAAA=</HashCode>
      <FileName>Front-end\ReadytoSell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.Unprinted">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAgEAACAAAjAAAEKAAADCAACAIAAAAgAAQAAAAAA=</HashCode>
      <FileName>Front-end\Unprinted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.update">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAIASggAhQYAQCBEAEKAAAAgAAAAAAAAQAQMAI=</HashCode>
      <FileName>Front-end\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Forms.useraccount">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAQAACAggJIAAACFAEACAAAAgAEAAgAAAQAQUAA=</HashCode>
      <FileName>Front-end\useraccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Front_end.Damaged_Items">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAACAAADQIAAKQIACCAhAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Front-end\DamagedItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Front_end.reset_password">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAABAAAAACBQAAiAAAEgAACAAAEAQAIEAA=</HashCode>
      <FileName>Front-end\ResetPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Front_end.Account_Management">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAARAKAACAEAACAAAAgAAAAAIGAQAAEgA=</HashCode>
      <FileName>Front-end\Account_Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Front_end.Concern">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAABAAgACIgAACAAAAgAAAAAAAAQAAAgA=</HashCode>
      <FileName>Front-end\Concern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Front_end.History">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAABAAAADJAAACQAAAgAAAAAAAAQEAAAA=</HashCode>
      <FileName>Front-end\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Front_end.Userreset">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAACAABAAAAACBAAAiABAAgAgCAAAAAQAIEAA=</HashCode>
      <FileName>Front-end\Userreset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>