<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DATABASE">
    <Position X="3.028" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DigiSort_Box.Database.CreateAcc">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\CreateAcc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Dashboard">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.delete">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.DigiSortBox">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DigiSortBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Inventory">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Login">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.MainDashboard">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\MainDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.preview">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\preview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.RawMaterial">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\RawMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.ReadyToSell">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\ReadyToSell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Unprinted">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Unprinted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Update">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.useraccount">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Database\useraccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Reset_Password">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Reset_Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>