<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DATABASE">
    <Position X="3.028" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DigiSort_Box.Database.CreateAcc">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\CreateAcc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.delete">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAQAIAQAAAAAAAQABAAAAAAAAAAAAACAAAAAABAA=</HashCode>
      <FileName>Database\delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Inventory">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Login">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.MainDashboard">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAgAAAAQAJAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\MainDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.RawMaterial">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\RawMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.ReadyToSell">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABIAAAAAAEBAAAAAAAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>Database\ReadyToSell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Unprinted">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Unprinted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Update">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAIAQAAAAAAAQABAAAAAAAAAAAAACAAAgAEAAA=</HashCode>
      <FileName>Database\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.useraccount">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Database\useraccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Reset_Password">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Reset_Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Account_Management">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAABAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Database\Account_Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Concern">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Concern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.Damage">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAQAAABAAAQABAAAAAAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>Database\Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.History">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAABAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Database\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiSort_Box.Database.userreset">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Database\userreset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>